# U11_Auth_Razor

./: U11_Auth_Razor.sln
MyAuth_Razor.Basic/: Program.cs  Startup.cs
MyAuth_Razor.Basic/Pages/: AdminSettings.cshtml  AdminSettings.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
MyAuth_Razor.Basic/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyAuth_Razor.Basic/Pages/Shared/: _Layout.cshtml
MyAuth_Razor.Basic/Properties/: launchSettings.json
MyAuth_Razor.Core/: AuthUser.cs
MyAuth_Razor.Identity/: MyAuth_Razor.Identity.csproj  Program.cs  Startup.cs  appsettings.json
MyAuth_Razor.Identity/Pages/: AdminSettings.cshtml  AdminSettings.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
MyAuth_Razor.Identity/Pages/Auth/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyAuth_Razor.Identity/Pages/Shared/: _Layout.cshtml
MyAuth_Razor.Identity/Properties/: launchSettings.json
MyAuth_Razor.Persistence/: ApplicationDbContext.cs  MyAuth_Razor.Persistence.csproj  appsettings.json
MyAuth_Razor.Persistence/Migrations/: 20210310144210_AddIdentity.Designer.cs  20210310144210_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
